﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MT.Singularity.Core" publicKeyToken="6d1bcb6480c4703c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.20.0" newVersion="2.0.20.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
