﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MT.Balancer\packages.config" />
  <repository path="..\MT.Enics\packages.config" />
  <repository path="..\MT.GeistlichPharma\packages.config" />
</repositories>